HOST=<HOST>
PORT=<PORT>

MONGO_URI=<MONGO_URL>
MONGO_DB=<MONGO_DB>

SETTINGS_PUBLIC_PATH=<SETTINGS_PUBLIC_PATH>
SETTINGS_STORED_PATH=<SETTINGS_STORED_PATH>
SETTINGS_TEMP_PATH=<SETTINGS_TEMP_PATH>

UPLOAD_LIMITS_FILE_SIZE=<UPLOAD_LIMITS_FILE_SIZE>

SECURITY_JWT_KEY=<SECURITY_JWT_KEY>

